\setlength{\arrayrulewidth}{0.3mm}
\renewcommand{\arraystretch}{2.0}

\section{Part A: Data Conversion and Preparation}
Please complete Homework 4 Part A following it's write-up before attempting this part.

\section{Part B: Written}
\label{sec:partB}

\subsection{Distributed Decision Trees}
\textbf{**10-605 Students Only**}\\
We are given the below dataset. It contains 8 instances, each having 3 features ($X_1$,$X_2$,$X_3$), and output $Y$. We are also given $M=2$ worker machines. The first four instances are placed on worker 1, and the second four instances are placed on worker 2.

\begin{center}
\begin{tabular}{|c||c c c c||} 
 \hline
& $X_1$ & $X_2$ & $X_3$ & $Y$ \\ [0.5ex] 
 \hline\hline
1 & 1 & 2 & 3 & 1 \\ 
 \hline
2 & 4 & 5 & 6 & 2 \\
 \hline
3 & 7 & 8 & 9 & 3 \\
 \hline
4 & 10 & 11 & 12 & 4 \\
 \hline
 \hline
5 & 12 & 11 & 10 & 5 \\ 
 \hline
6 & 9 & 8 & 7 & 6 \\ 
 \hline
7 & 6 & 5 & 4 & 7 \\
 \hline
8 & 3 & 2 & 1 & 8 \\
 [1ex] 
 \hline
\end{tabular}
\end{center}

You are planning to create a row-partitioned decision tree using your distributed training data. As a first step, you are considering using the $X_1>5$ splitting rule in the root node, and you want to calculate the information gain of this predicate. 

Your goal in this exercise is to i) calculate the messages that the worker machines will send to the driver machine, and then ii) calculate the information gain of this splitting rule.

As a reminder, the information gain of the splitting rule $X_k>a$ in a node is defined as 
$$Gain(X_k>a)\doteq D\operatorname{Var(Y)}-D_L\operatorname{Var}(Y \mid X_k >a)-{D_R}\operatorname{Var}(Y \mid X_k \leq a),$$
where $D$ is the size of the training data in the node, and $D_L$ and $D_R$ are the number of the training points in the left and right branches of the node, respectively. 

To calculate the gain of the $X_1>5$ splitting rule, we will use the map-reduce based algorithm discussed during the lecture. In what follows, we will use the notation introduced in the lecture slides.\\
\clearpage
\subsubsection{Task 1}
\grade{4} Since we want to calculate the gain of the $X_1>5$ predicate, let $k=1$ and $a=5$. 

{\bf Map step}: Calculate the values of the following function for all the 8 training instances: $$g([x_1,x_2,x_3],(a,k)) \doteq (1,y,y^2,R(x_k),R^2(x_k),L(x_k),L^2(x_k),1_L(x_k),1_R(x_k))$$
The $R(x_k)$, $L(x_k)$, $1_L(x_k)$, $1_R(x_k)$ functions are defined in the lecture slides.\\

To complete this task, fill out the below tables:\\

\noindent\begin{tcolorbox}[fit,height=10cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution

{\bf Task 1}:\\
On machine 1:

\begin{center}
\begin{tabular}{|c||c c c c c c c c c||} 
 \hline
 & $1$ & $y$ & $y^2$ & $R$ & $R^2$ & $L$ &  $L^2$ & $1_L$ & $1_R$  \\ [0.5ex] 
 \hline\hline
1 &  &  &  &  &  &  &  &  &  \\ 
 \hline
2 &  &  &  &  &  &  & & &  \\ 
 \hline
3&  &  &  &  &  & & & &  \\ 
 \hline
4 &  &  &  &  & & & &  & \\
 [1ex] 
 \hline
\end{tabular}
\end{center}

On machine 2:

\begin{center}
\begin{tabular}{|c||c c c c c c c c c||} 
 \hline
& $1$ & $y$ & $y^2$ & $R$ & $R^2$ & $L$ &  $L^2$ & $1_L$ & $1_R$  \\ [0.5ex] 
 \hline\hline
 5 &  &  &  &  &  &  &  &  &  \\ 
 \hline
 6 &  &  &  &  &  &  & & &  \\ 
 \hline
 7 &  &  &  &  &  & & & &  \\ 
 \hline
 8 &  &  &  &  & & & &  & \\
 [1ex] 
 \hline
\end{tabular}
\end{center}


\end{tcolorbox}\\

\clearpage
\subsubsection{Task 2}
\grade{2} Calculate the messages of the two workers to the driver:
$g_j\doteq \sum\limits_{(x,y)\in\mathcal{I}\cap\mathcal{J}}g(x,(a,k))$

As discussed during the lecture, for a node $i$, define $\mathcal{I}$ as the set of instances $\{(x,y)\}$ that belong to this node. Let $\mathcal{J}$ denote the set of instances $\{(x,y)\}$ that worker $j$ contains. Fill out the below tables:\\

\noindent\begin{tcolorbox}[fit,height=6cm, blank, borderline={1pt}{-2pt},nobeforeafter]
$g_1= $
\begin{center}
\begin{tabular}{||c c c c c c c c c||} 
 \hline
 $1$ & $y$ & $y^2$ & $R$ & $R^2$ & $L$ &  $L^2$ & $1_L$ & $1_R$  \\ [0.5ex] 
 \hline\hline
  &  &  &  &  &  &  &  &  \\ 
 [1ex] 
 \hline
\end{tabular}
\end{center}


$g_2=$
\begin{center}
\begin{tabular}{||c c c c c c c c c||} 
 \hline
 $1$ & $y$ & $y^2$ & $R$ & $R^2$ & $L$ &  $L^2$ & $1_L$ & $1_R$  \\ [0.5ex] 
 \hline\hline
 &  &  &  & &  &  &  &   \\ 
 [1ex] 
 \hline
\end{tabular}
\end{center}

\end{tcolorbox}\\

\clearpage

\subsubsection{Task 3}
\grade{2} {\bf Reduce Step}: The server uses a reduce operation to aggregate the messages. 
$$g^*=\sum_{j=1}^M g_j$$
Calculate $g^*$. Fill out the below table:\\

\noindent\begin{tcolorbox}[fit,height=5cm, blank, borderline={1pt}{-2pt},nobeforeafter]

{\bf Task 3}: \\

$g^*=$
\begin{center}
\begin{tabular}{||c c c c c c c c c||} 
 \hline
 $1$ & $y$ & $y^2$ & $R$ & $R^2$ & $L$ &  $L^2$ & $1_L$ & $1_R$  \\ [0.5ex] 
 \hline\hline
 &  &  &  &  &  &  &  &   \\ 
 [1ex] 
 \hline
\end{tabular}
\end{center}

\end{tcolorbox}\\

\clearpage
\subsubsection{Task 4}
\grade{5} Using the aggregated message $g^*$, calculate the $D$, $D_L$, $D_R$, 
$\operatorname{Var}(Y)$, 
$\operatorname{Var}(Y \mid X_k >a)$, 
$\operatorname{Var}(Y \mid X_k \leq a)$ quantities.\\

\noindent\begin{tcolorbox}[fit,height=12cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
\end{tcolorbox}
\clearpage
\subsubsection{Task 5}
\grade{2} Finally, calculate the information gain with the above terms:
$$Gain(X_k>a)\doteq D\operatorname{Var(Y)}-D_L\operatorname{Var}(Y \mid X_k >a)-{D_R}\operatorname{Var}(Y \mid X_k \leq a)$$



\noindent\begin{tcolorbox}[fit,height=5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
\end{tcolorbox}



\section{Part C: Modeling}
\label{sec:part2}

In this part of the homework, you will perform exploratory data analysis (EDA) and data cleaning, and then train models with the original features. You will then perform feature engineering similar to what we did in Homework 1 (TF-IDF and Bag-of-Words), and then train models with these new features.


\subsection{Setting up EMR and Spark}

With our data ready in S3, it's now time to configure and create an EMR (Elastic MapReduce) cluster and run Spark, starting from the notebook \texttt{hw4.ipynb}. Include at least Hadoop, JupyterHub, and Spark in your cluster software configuration. Set \texttt{maximizeResourceAllocation} to true (see \href{https://docs.aws.amazon.com/emr/latest/ReleaseGuide/emr-spark-configure.html}{here}) in software settings. Select your EC2 key pair.

Then, log in to jupyter (learn about login credentials \href{https://docs.aws.amazon.com/emr/latest/ReleaseGuide/emr-jupyterhub-user-access.html}{here}), upload your notebook, and start working!

Again, cost management is key. Because we might be running a cluster of machines, this could easily blow up your budget. We recommend using at most 1 Driver and 1 Core of type \texttt{m5.xlarge} while developing and debugging on a subset of MSD. You could scale this up to multiple Core workers when doing the final run. You may also utilize \href{https://aws.amazon.com/ec2/spot/}{AWS spot instances} to save cost during development.

Note that, although EMR is made up of EC2 instances, unlike EC2, you cannot stop an EMR cluster---you can only terminate it. You should plan your strategy accordingly. \textbf{Do not forget to download your code} before you terminate a cluster when you are done.

\subsection{Preprocessing}
To run the Jupyter notebook, \texttt{hw4.ipynb}, for preprocessing, you would first need to copy this file into your cluster by using the following command on your local terminal: \[\texttt{scp -i <your\_keypair> <file> <destination>}\] 
After that ssh into your cluster by using the following command: \[\texttt{ssh -i <your\_keypair> -N -L localhost:<local\_port>:<cluster>:9443 hadoop@<cluster>}\] 
Change the S3 bucket name to be the one you created when you set up your EC2 instance while loading data in Part A. 

\subsection{Exploratory Data Analysis}
\begin{enumerate}[label=(\alph*)]
    \item \grade{1} Explain why the two features seem problematic (after performing .summary() operation). \hbox{}
    
    \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution    
    \end{tcolorbox}
    
    
    
    \item \grade{3} Histograms (remember to label them) \hbox{}
    
    \begin{tcolorbox}[fit,height=12cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \end{tcolorbox}
 \clearpage   
    \item \grade{2} Explain what is strange about \texttt{year}'s distribution and what might cause this. Describe how you could filter \texttt{year} to make its histogram look more balanced.\hbox{}
    
    \begin{tcolorbox}[fit,height=4cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \end{tcolorbox}
    
    \item \grade{1}New histogram for \texttt{year}. \hbox{}
    
    \begin{tcolorbox}[fit,height=12cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \end{tcolorbox}
\clearpage   
    \item \grade{3}Provide plots for the three pairs. Describe your findings.\hbox{}
    
    \begin{tcolorbox}[fit,height=6cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \end{tcolorbox}
    
    \item \grade{1}Think about what simple technique you could use to visualize large datasets while retaining a similar data distribution. Briefly describe what you did.\hbox{}
    
    \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \end{tcolorbox}
\end{enumerate}

\clearpage

\subsection{Data Cleaning}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{1}Your justification for dropping the two features.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        \item \grade{3}Compare the two numbers and explain the advantages and potential problem of doing this step. What other techniques could you use to potentially do better?\hbox{}
    
        \begin{tcolorbox}[fit,height=5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{1}State the two features.\hbox{}
    
        \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{3}Explain your proposed solution and discuss its pros and cons.\hbox{}
    
        \begin{tcolorbox}[fit,height=4cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{1}Report the percentage:\hbox{}
    
        \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
    \end{enumerate}

\clearpage

\subsection{Baseline}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{2}Explain why treating this as a classification problem might be a sensible choice.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{1}Report what percentage of songs are assigned the ``popular" label.\hbox{}
    
        \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{2}Explain why we shift the year.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{2}Explain what scaling means and why we want to perform scaling before the learning step.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{3}Explain the difference between these two metrics and when AUC might be more useful than accuracy.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{4}Calculate the train and test AUC of both models and report them.\hbox{}
    
        \begin{flushleft}
            \begin{tabular}{ |p{3cm}|p{5cm}|p{5cm}|} 
             \hline
             Models & Train AUC & Test AUC \\ 
             \hline
             Logistic Regression &  & \\ 
             \hline
             Random Forest &  &  \\ 
             \hline
            \end{tabular}
        \end{flushleft}
        
    \end{enumerate}

\clearpage

\subsection{Featurization: Bag-of-Words and TF-IDF}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{3}Explain what the \texttt{vocabSize} hyperparameter means in the context of Bag-of-Words.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{3}Other than featurizing texts, what other feature engineering would you do on the dataset? Briefly describe one. \hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{2}Explain where this number ``31" comes from.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
    \end{enumerate}
    
\clearpage

\subsection{Modeling with New Features}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{4}Evaluate train and test AUC for each model and report them.\hbox{}
        
        \begin{flushleft}
            \begin{tabular}{ |p{3cm}|p{5cm}|p{5cm}|} 
             \hline
             Models & Train AUC & Test AUC \\ 
             \hline
             Logistic Regression &  &  \\ 
             \hline
             Random Forest &  &  \\ 
             \hline
            \end{tabular}
        \end{flushleft}
        
        \item \grade{6}Include the plot and your explanations.\hbox{}
    
        \begin{tcolorbox}[fit,height=12cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
    \end{enumerate}
    
\clearpage

\subsection{Do Your Best}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{2} Your final AUC:. \hbox{}
    
        \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{4} Your model and hyperparameters. \hbox{}
    
        \begin{tcolorbox}[fit,height=8cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{4} Describe your approach. \hbox{}
    
        \begin{tcolorbox}[fit,height=6cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
    \end{enumerate}

\newpage

\subsection{Reflection}

\grade{3} What challenges did you face in HW4 Section 3? How did you overcome these challenges? What did you learn from HW4?\hbox{}
\\
    
\begin{tcolorbox}[fit,height=8cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
\end{tcolorbox}

    

